# Prdeifast-Web

./: Predifast.Web.sln
Predifast.Web/: Predifast.Web.csproj  Program.cs  ReCaptchaClass.cs  Startup.cs
Predifast.Web/Controllers/: HomeController.cs  ProductsController.cs
Predifast.Web/Properties/: launchSettings.json
Predifast.Web/Views/: _ViewImports.cshtml
Predifast.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Services.cshtml
Predifast.Web/Views/Products/: AppleBee.cshtml  Index.cshtml  PurchaseAppleBee.cshtml
Predifast.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
Predifast.Web/wwwroot/css/: main.css  style.css
Predifast.Web/wwwroot/rs-plugin/css/: settings.css
